<!DOCTYPE html>
<html lang='ja'>
<head>
<meta charset='UTF-8'>
<title>WEBクリエイター能力検定練習</title>
<link rel='stylesheet' href='css/stylesheet.css'>
</head>
<body>
<header>
<h1 class='title'>DINOW!～恐竜の今を知る～</h1>
</header>
<main>
<article>
<h2 class='title'>恐竜の最新情報をチェックしよう！</h2>
<figure>
<img src='./images/dino001.JPG' alt='エモい恐竜のオブジェ'>
<figcaption>恐竜たちを紹介</figcaption>
</figure>
<p>
<a href='./nikushoku.html'>肉食恐竜について</a>
<a href='./soshoku.html'>草食恐竜について</a>
</p>
</article>
</main>
<footer>
<p><small>&copy; DINOW!</small></p>
</footer>
</body>
</html>
